set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git ssh-session cpu-usage gpu-usage ram-usage time"  # no spotify-tui cuz it rate limits me so bad
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false

run '~/.tmux/plugins/tpm/tpm'

set-option -sa terminal-features ',alacritty*:RGB'
set -g exit-empty off
